import java.util.Scanner;
public class Amoeba
{
    public static void main(String[] args)
    {
     Scanner sc= new Scanner (System.in);
     System.out.println("Enter the number of Months :");
     int a=sc.nextInt();
     int num1=0;
     int num2=1;
     int res=0;
     for(int i=0;i<=(a-1);i++){
         if(i==0){
             // System.out.println(i);
             continue;
         }
         if(i==1){
             // System.out.println(i);
             continue;
         }
         res=num1+num2;
         num1=num2;
         num2=res;
         // System.out.println(res);
     }
     System.out.println("The amoeba size is "+res);
    }
}
