import java.util.Scanner;
public class Vowcons
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        char a=sc.next().charAt(0);
        if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'){
            System.out.println("vowel");
        }
        else if(a=='b'||a=='c'||a=='d'||a=='f'||a=='g'||a=='h'||a=='j'||a=='k'||a=='l'||a=='m'||a=='n'||a=='p'||a=='q'||a=='r'||a=='s'||a=='t'||a=='v'||a=='w'||a=='x'||a=='y'||a=='z'){
            System.out.println("consonant");
        }
        else{
            System.out.println("not an alphabet");
        }
        
        }
    }
